In [1]:
import pandas as pd

In [5]:
codes = 'data/fic_epita_kantar_codes.csv'
labels = 'data/fic_epita_kantar_labels.csv'

# Read the CSV file into a DataFrame
df_codes = pd.read_csv(codes, sep=';')
# df_labels = pd.read_csv(labels)

In [38]:
df_codes.head()

,cle,Respondent_ID,weight,A11,A12,A13,A14,A4,A5,A5bis,...,RS193,RS102RECAP,rs11recap2,RS11recap,RS193bis,RS2Recap,RS56Recap,RS2,RS11,RS102
0,1,MET20_999999996,2.501255,1,0,0,0,1,2.0,NaN,...,2,4,1,2,NaN,1,1,24,0,4
1,2,MET20_98888888,0.722914,1,0,0,0,1,5.0,NaN,...,2,1,1,2,NaN,4,1,50,0,1
2,3,MET20_1978307,1.039611,1,0,0,0,1,2.0,NaN,...,2,3,2,1,NaN,3,2,37,1,3
3,4,MET20_1302078,0.976590,1,1,1,0,1,1.0,NaN,...,2,2,1,2,NaN,5,3,63,0,2
4,5,MET20_1869308,0.812315,0,1,0,0,2,NaN,1.0,...,2,3,2,1,NaN,3,1,44,1,3

In [39]:
df_usage = df_codes.iloc[:, 0:31].copy()
df_attitude = df_codes.iloc[:, list(range(3)) + list(range(30, 67))].copy()

In [40]:
df_usage.head()

,cle,Respondent_ID,weight,A11,A12,A13,A14,A4,A5,A5bis,...,C1_1_slice,C1_2_slice,C1_3_slice,C1_4_slice,C1_5_slice,C1_6_slice,C1_7_slice,C1_8_slice,C1_9_slice,A9_1_slice
0,1,MET20_999999996,2.501255,1,0,0,0,1,2.0,NaN,...,2,2,2,2,2,2,2,2,2,2
1,2,MET20_98888888,0.722914,1,0,0,0,1,5.0,NaN,...,4,4,4,4,4,4,4,4,4,1
2,3,MET20_1978307,1.039611,1,0,0,0,1,2.0,NaN,...,4,4,4,4,4,4,4,4,4,3
3,4,MET20_1302078,0.976590,1,1,1,0,1,1.0,NaN,...,4,4,5,5,5,5,5,4,4,1
4,5,MET20_1869308,0.812315,0,1,0,0,2,NaN,1.0,...,4,4,4,4,4,4,4,4,4,2

In [42]:
df_attitude.head()

,cle,Respondent_ID,weight,A9_1_slice,A9_2_slice,A9_3_slice,A9_4_slice,A9_5_slice,A9_6_slice,A9_7_slice,...,A11_4_slice,A11_5_slice,A11_6_slice,A11_7_slice,A11_8_slice,A11_9_slice,A11_10_slice,A11_11_slice,A11_12_slice,A11_13_slice
0,1,MET20_999999996,2.501255,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
1,2,MET20_98888888,0.722914,1,1,1,1,1,1,1,...,2,2,2,2,2,2,2,2,2,2
2,3,MET20_1978307,1.039611,3,2,2,2,3,2,2,...,2,2,2,2,2,2,2,2,2,2
3,4,MET20_1302078,0.976590,1,2,2,2,3,2,3,...,2,1,2,3,3,3,2,2,1,2
4,5,MET20_1869308,0.812315,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2